\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Setup}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular and Rational Functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Morphisms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projective Space}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projective Varieties}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rational Functions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Rational Normal Curve, or the Twisted Cubic, and Other Short Stories}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projective Closures}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The projection $\varphi $ away from $P$ in $\mathbb  {P}^2$ onto $H \cong  \mathbb  {P}^1$\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Products}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Segre Embedding}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Blow-up}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Smoothness, Tangent Spaces, and Dimension}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypersurfaces}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Digression On Cubics}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dimension and Smoothness}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Curves}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic Structure on Curves}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Brill-Noether Problem}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hyperplane Sections}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Differentials}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Elliptic Curves}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Morphisms of Smooth Curves}{29}\protected@file@percent }
