\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Setup}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular and Rational Functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Morphisms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projective Space}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projective Varieties}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rational Functions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Rational Normal Curve, or the Twisted Cubic, and Other Short Stories}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projective Closures}{13}\protected@file@percent }
