\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Communication Channels}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Noiseless Coding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prefix-free Codes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shannon's Noiseless Coding Theorem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Huffman Coding Algorithm}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Joint Entropy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Correcting Codes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Noisy Channels and Hamming's Code}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Covering Estimates}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asymptotics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}New Codes from Old}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}AEP and Shannon's First Coding Theorem}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reminder from 1A Probability}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Typical Sequences}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Capacity and Shannon's Second Coding Theorem}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fano's Inequality}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacity as a function of $p$ for a binary symmetric channel\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capacity as a function of $p$ for a binary erasure channel\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Interlude: An Application to Gambling}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Algebraic Coding Theory}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Linear Codes}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Syndrome Decoding}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Examples of Codes}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Hamming Codes}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Reed-Muller Codes}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Cyclic Codes}{27}\protected@file@percent }
