\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Communication Channels}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Noiseless Coding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prefix-free Codes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shannon's Noiseless Coding Theorem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Huffman Coding Algorithm}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Joint Entropy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Correcting Codes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Noisy Channels and Hamming's Code}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Covering Estimates}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asymptotics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}New Codes from Old}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}AEP and Shannon's First Coding Theorem}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reminder from 1A Probability}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Typical Sequences}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Capacity and Shannon's Second Coding Theorem}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fano's Inequality}{17}\protected@file@percent }
