\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}A Bit of History, Notation, and Revision}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Field Extensions, Algebraic and Transcendental Numbers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Euclidean Constructions - An Interlude}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Splitting Fields}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Fields}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebraic Closure}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Galois Extensions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Symmetric Polynomials}{22}\protected@file@percent }
