\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Propositional Logic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantic Entailment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syntactic Entailment (Provability)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Completeness Theorem and Applications}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What happens when P is uncountable?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions and Relations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Well-Ordering}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordinal Arithmetic}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ordinal Arithmetic II - Attack of the Ordinals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Uncountable Ordinals}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Posets and Zorn's Lemma}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zorn's Lemma}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zorn's Lemon\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications of Zorn's Lemma}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Axiom of Choice}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cardinals}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cardinal Arithmetic}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Slight Remark on the Axiom of Choice}{22}\protected@file@percent }
