\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic Numbers and Algebraic Integers; Number Fields}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratic Fields}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Embeddings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Norm and Trace}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Some Modules from GRM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discriminants and Integral Bases}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ideals I}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ideals II: Unique Factorisation Boogaloo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Factorisation of Rational Primes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometry of Numbers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Units}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Application to Diophantine Equations}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Analytic Class Number Field}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $D$ is the union of the 4 blue cones\relax }}{27}\protected@file@percent }
