\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Computational Complexity Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Communication \& Security Issues}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Technological Issue}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Quantum Mechanics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Preliminaries \& Bra-Ket Notation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Postulates of Quantum Mechanics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirac Notation For Linear Operators/Maps}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensor Products of Linear Operations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Incomplete Projective Measurements}{6}\protected@file@percent }
